{
  "mcpServers": {
    "apx": {
      "command": "uv",
      "args": [
        "run",
        "apx",
        "mcp"
      ]
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "databricks": {
      "command": "/Users/ariel.hdez/.ai-dev-kit/.venv/bin/python",
      "args": [
        "/Users/ariel.hdez/.ai-dev-kit/repo/databricks-mcp-server/run_server.py"
      ],
      "env": {
        "DATABRICKS_CONFIG_PROFILE": "DEFAULT"
      }
    }
  }
}
